<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="{{url_for('static', filename='icon.png')}}">
    <title>Cafed</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    html {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("{{url_for('static', filename=data)}}");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .form-login {
            background-color: transparent;
            padding: 30px 70px;
            border-radius: 10%;
            font-family: 'Secular One', sans-serif;
        }
        
        .btn-and-input {
            background-color: black;
            color: white;
            border: transparent;
            padding: 10px 10px;
            font-family: 'Secular One', sans-serif;
            border-radius: 25px;
        }
</style>
<body>
    <div class="center-screen">
        <form action="/" method="post" class="form-login" data-aos="zoom-in" data-aos-duration="1000" autocomplete="off">
            <h2 style="color: white;">Login</h1>
            <p style="color: white;"></p>
            <input type="text" name="username" id="username" placeholder="username" class="btn-and-input" required/>
            <br>
            <br>
            <input type="password" name="password" id="password" placeholder="password" class="btn-and-input" required/>
            <br>
            <br>
            <button type="submit" class="btn-and-input">Submit</button>
            <br>
            <br>
        </form>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        var input = document.getElementById('username');
        input.focus();
        input.select();
    </script>
</body>
</html>
